<html>

<head>
  <script src="jquery-3.2.1.js"></script>
  <script>
    $(document).ready(function () {


      function gForm(nTitle,detail){
        // $("#containt").append("<div class='news'> <h3 class='title'> </h3> <p class='detail'></p> </div>");
        var div= $("<div/>").addClass("news");
                 $("<h3/>").addClass("title").html(nTitle).appendTo(div);
                 $("<p/>").addClass("detail").html(detail).appendTo(div);
        div.appendTo("#containt");

      }

      
      $("#add").click(function () {
    

      $("#form").css("display","initial");
        

      });

       
      $("#post").click(function () {
        
        

          var nTitle = $("#nTitle").val();
          var detail = $("#detail").val();
          console.log("hello maggie");


          // let httpRequest = new XMLHttpRequest();
          // if (nTitle == "" || detail == "") {
          //   console.log("no input");


          // } else {            
          //     $.post("/addNews", { nTitle: nTitle, detail: detail }, function (data, status) {
          //     console.log("hallu send data");
          //     httpRequest.onreadystatechange = function () {
          //       if (httpRequest.readyState == XMLHttpRequest.DONE) {
          //         if (status == 200) {
          //           alert("the word is added sucessfully!");
          //           console.log(data);

          //         }
          //       }

          //     }

          //   });

          // }

        gForm(nTitle,detail);
        $("#nTitle").val("");
        $("#detail").val("");
            
          $("#form").css("display","none");
          return;

        });
    });

  </script>
  <style>
    #buttonHeader {
      position: top;

      background-color: #6d1652;
      color: white;
      /* font-size: 19px; */
      border-radius: 4px;
      display: inline-grid;
      width: 100%;





    }

    #add {

      border-radius: 280px;
      background-color: #6d1652;
      color: #62d85b;
      border-color: white;
      font-size: 20px;

  
      font-family: broadway;
      border: solid 1.4px, white;


    }

    .news {
      /* border:solid 1px #6d1652; */
     box-shadow: violet;
     background-color: #6d16520a;
      width: 94%;
      height: 100px;
      margin: 2% auto;
      padding-left: 2%;
      padding-top:1%; 
      border-radius:1px; 
      
    }

    #hTitle {
      margin-left: 46%;
      font-size: 21px;
      font-family: broadway;
    }

    #form {
      position: absolute;
      top:100px;
      display: block;
      background-color: #e8d9e3;
      left: 364px;
      width: 36%;
      border-radius: 2px;
      border: solid 1px rgba(109, 22, 82, 1);
      margin-top: 114px;
  
      opacity: 0.9;
      z-index: 3;
      display: none;
      





    }
    

    #ftitle {
      text-align: center;
      color: rgba(109, 22, 82, 1);
      font-size: 20px;
      padding-top: 16px;
      font-weight: bolder;
      font-family: broadway;
    }

    #underline {
      width: 84%;
      height: 2px;
      background-color: rgba(109, 22, 82, 1);
      /* padding-right: 3%; */
      float: left;
      margin-left: 8%;

    }

    #nTitle {
      padding-left: 8px;
      width: 84%;
      /* border-radius: 3px; */
      margin-top: 9px;
      padding-top: 9px;
      margin-top: 67px;
      margin-left: 8%;
      border: solid 1px rgba(109, 22, 82, 1);

    }
    .title{
      font-family: -webkit-pictograph;
      color: #6d1652;
      font-size: medium;
      font-weight: 600;
      
    }
    .detail{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   color: #10531c;
font-size: 12px;

    }

    #detail {
      padding-left: 6px;
      margin-right: 8%;
      width: 84%;
      margin-left: 8%;
      margin-top: 39px;
      height:116px;
      border: solid 1px rgba(109, 22, 82, 1);

    }

    #post {
      background-color: #6d1652;
      margin-top: 69px;
      /* margin: 10%auto; */
      /* align-items: center; */
      /* align-self: center; */
      margin-left: 226px;
      width: 100px;
      height: 32px;
      border-radius: 6px;
      border: none;
      color: white;
      /* font-weight: bold; */
      font-size: 19px;
      font-family: broadway;
      margin-bottom: 10px;

    }
    #new{
      position: absolute;
      left:20px;
      top: 20px;
      bottom: 20px;
      width: 90%;

    }

    #containt {
      display: inline-block;
      width: 94%;
      /* border: solid 1px #6d1652; */
     
      margin-top: 65px;
      margin-left: 2%;
    }

  </style>
</head>



<body>

  <div id="buttonHeader">
    <p id="hTitle"> My News</p>
    <button id="add">+</button>
  </div>

  <div id="containt"></div>

  <div id="form">
    <p id="ftitle">Add News
      <p>
        <div id="underline"></div>
        <input type="text" name="nTitle" placeholder="News title..." id="nTitle">
        <textarea type="text" name="detail" placeholder="detail...." id="detail"></textarea>
        <input type="submit" name="Add news" value="post" id="post">
  </div>

</body>

</html>